{
    "name": "Old Like Button",
    "description": "Adds a button to the tracklist to add/remove a song from the Liked Songs.",
    "preview": "marketplace.png",
    "main": "oldLikeButton.js",
    "readme": "README.md",
    "tags": [
        "songs",
        "utility",
        "like"
    ]
}